body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans+Gurmukhi:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin:0;
    padding: 0%;
    box-sizing:border-box;
    outline:none;
    border: none;

}

:root{
    --color-light:#ccc;
    --color-primary:#6f6af8;
    --color-white:#ffff;
    --color-red:rgb(255, 63, 63);
    --color-bg:hwb(240 95% 0%);
    --color-gray-100:hsl(220, 20%, 10%, 5%);
    --color-gray-200:hsl(220, 20%, 10%, 10%);
    --color-gray-300:hsl(220, 20%, 10%, 25%);
    --color-gray-500:hsl(220, 20%, 10%, 55%);
    --color-gray-700:#252542; 
    --color-gray-900:#0c0c22; 

    --transition: .3s ease all;

    --border-radius-1: .3rem;
    --border-radius-2: .6rem;
    --border-radius-3: 1rem;
    --border-radius-4: 2rem;

    --container-width-lg: 84%;
    --container-width-md: 92%;
    --form-width: 50%;

}

html{
    font-family: "Poppins", sans-serif;
  }

  body{
    background: var(--color-bg);
    font-size: 0.9rem ;
    line-height: 1.6;
    color: var(--color-gray-700);
    font-family: "Poppins", sans-serif;
  }

  a{
    text-decoration: none;
    color: var(--color-gray-700);
  }

  ul li{
    list-style: none;
    color: var(--color-white);
  }

  h1,h2,h3,h4,h5,h6{
    color: var(--color-gray-900);
    line-height: 1.1;
  }

  h1{
      font-size: 2.2rem;
  }
  h2{
    font-size:1.9rem ;
  }

  h3{
    font-size:1.3rem ;
    line-height: 1.25;
  }

  h4{
    font-size:1.1rem ;
  }

  h5{
    line-height:1.4rem;
  }
  
  img{
    display: block;
    object-fit: cover;
    width:100%
  }

  section{
    margin-top: 8rem;
  }
  .container{
    width:90%;
    margin:0 auto ;
    max-width:1800px ;
  }

  .btn{
    display: inline-block;
    width: fit-content;
    padding: .6rem 1.2rem;
    border-radius: var(--border-radius-2);
    background: var(--color-white);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);

  }
  .btn-primary{
    background: var(--color-primary);
    color: var(--color-white) ;
  }

  .btn-category{
    background: var(--color-bg);
    color: var(--color-primary) ;
    font-size: .75rem;
    font-weight:400;
  }

  .btn-sm{
    font-size: .9rem;
    padding: .3rem .7rem;
    font-weight: 400;

  }

  .btn-danger{
    background: var(--color-red);
    color: var(--color-white);
  }

  .btn:hover{
    background: var(--color-gray-900);
    color: var(--color-white);
  }

/* ...........nav start.............. */
  nav{
    background: var(--color-primary);
    height: 5rem;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 4px solid var(--color-light);
    z-index:100;
    backdrop-filter: blur(20px);
  }

  .nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;

  }
  .nav-logo h3{
    color: var(--color-white);
    font-size: 1.6rem;
    font-weight: 500;

  }

  .nav-logo h3 span{
    color: var(--color-light);
  } 

  .nav-toggle-button{
    background: transparent;
    color: var(--color-white);
    display: none;
  }
  .nav-toogle-button{
     display: flex;
     align-items: center;
     gap: 3rem;
  }
  .nav-menu{
    display: flex;
    align-items: center;
    gap: 3rem;
  }
  .nav-menu li {
    color:var(--color-white);
  }

  .nav-menu li:hover{
    color:var(--color-light);
    transition: var(--transition);
  }
  
  /* .................NAV END..................  */

  /* .................FOOTER Start..................  */
  footer{
    background-color: var(--color-gray-900);
    margin-top: 8rem;
    padding-top: 6rem;
  }
  .footer-categories{
    display: flex;
    align-items: center;
    gap: 2.4rem;
    margin-bottom: 4rem;
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer-categories li a{
    color: var(--color-white);
    background: var(--color-gray-700);
    padding: .6rem 1.4rem;
    border-radius: var(--border-radius-2);
    transform: var(--transition);
  }

  .footer-categories li a:hover{
    color: var(--color-gray-900);
    background: var(--color-white);

  }
  .footer-copyright{
    text-align: center;
    padding: 1rem 0;
    color: var(--color-white);
    border-top: 1px solid var(--color-light);
    font-weight: 300;
  }
  /* .................FOOTER END..................  */
  /* .................ERROR PAGE START..................  */
  .error-center{
    text-align: center;
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }
  
  .center{
    text-align: center;
    padding-top: 5rem;
    margin-inline: center;
    display: block;
    width: 100%;
  }
  /* .................ERROR PAGE END..................  */
  /* ==================HOME PAGE START===================  */

    /* ........start post component........  */

    .authorPosts-container{
      display: grid;
      grid-template-columns: repeat(3,1fr) ;
      gap: 4rem;
    }
    .posts-container, .categoryPosts-container{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 1rem;
    }


    .posts-container{
      display:grid;
      grid-template-columns: repeat(3,1fr);
      gap:4rem;
    }
    .post{
      background: var(--color-white);
      padding: 1rem;
      border-radius: var(--border-radius-4);
      padding-bottom: 2rem;
      transition:var(--transition);
      cursor: pointer;
      
    }

    .post:hover{
      box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.1,);
    }
    .post-image{
      border-radius: var(--border-radius-3);
      height: 16rem;
      overflow: hidden;
    }
    .post-image img{
      height: 100%;
    }
    .post-content{
      margin-top: 1.5rem;
    }
    .post-content h3{
      margin: 1rem 0 0.6rem;
    }

    .post-footer{
      display: flex;
      align-items: flex-end;
      margin-top: 2rem;
      justify-content: space-between;
    }
    .post-author{
      display: flex;
      gap: 1rem;
      align-items: flex-start;
    }
    .page-title{
      text-align: center;
      margin: 4rem auto ;
    }
    .post-author-image{
      width: 2.8rem;
      border-radius: 50%;
      aspect-ratio: 1/1;
      overflow: hidden;
      border: 3px solid var(--color-light);
    }
    /* ........End post component........  */

    /* ........POST DETAILS START........  */
    .PostDtail-container{
      width: 50%;
      padding: 2rem;
      background: var(--color-white);
    }
    .postdtail-top{
      display: flex;
      justify-content: space-between;
      margin-bottom: 1.6rem;
    }
    .postdtail-buttons{
      display: flex;
      gap: 1rem;
      align-items: center;
    }
    .postdtail-image{
      margin: 1rem 0;
      height: fit-content;
      max-height: 26rem;
      overflow: hidden;
    }
    .postdtail-para p{
      margin-bottom: .7rem;
    }
    /* ........POST DETAILS END ........  */
  /* ==================HOME PAGE END========================  */

   /* ........Register form ........  */
.form{
  display:flex;
  flex-direction: column;
  gap: 0.8rem;
}

input, select, textarea {
  width: 100%;
  padding: 0.6rem 1rem;
  border-radius: var(--border-radius-1);
  resize: none;
}

.form-error-message{
  background: var(--color-red) ;
  color: var(--color-white);
  font-size: 0.8rem;
  padding: 0.6rem 1rem;
  border-radius:var(--border-radius-1);
  display: block;
  margin-bottom: 1rem;
}

.register, .login, .create-post {
  width: 50%;
  margin-inline: auto;
  height:  cal(100vh -12rem);
  display: grid;
  place-items: center ;
}

.register h2, .login h2, .create-post h2 {
  margin-bottom:2rem;
}
.register small, .login small {
  display: block;
  margin-top: 1.5rem;
}

.register small a, .login small a {
  color: var(--color-primary)
}
/* ........custom style for react quill ........  */
.ql-editor{
  overflow: scroll;
  background: var(--color-white);
  height: 20rem;
}

 /* ........Register form END ........  */

  /* ........AUTHOR PAGE START  ........  */
.authors-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.author{
  background: var(--color-white);
  padding: 1rem;
  border-radius: var(--border-radius-3);
  display: flex;
  gap: 1rem;
  transition: var(--transition);
}

.author:hover{
  box-shadow:0 1rem 1.5rem rgba(0, 0, 0, 0.07);
}

.author-avatar{
  width: 5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 0.3rem solid var(--color-bg);
  overflow: hidden;
}

.author-info p{
  margin-top: 1rem;
}

  /* ........AUTHOR PAGE END  ........  */
  /* ........ USER PROFILE START  ........  */
.profile-container{
  display: grid;
  place-items: center;
  text-align: center;
}
.profile-details{
  width: 100%;
}
.avatar-wrapper{
  width: 15rem;
  aspect-ratio: 1/1;
  position: relative;
  margin-inline: auto;
  margin-top: 1rem;
}
.profile-avatar{
  height: 100%;
  border-radius: 50%;
  border: 1rem solid var(--color-white);
  overflow: hidden;
}
.avatar-form{
  height: 1rem;
}
.avatar-form input{
  visibility: hidden;
}

.avatar-form label, .profile-avatar-btn{
  background: var(--color-gray-900);
  color: var(--color-white);
  font-size: 1.3rem;
  position: absolute;
  right: 2rem;
  bottom: 1.4rem;
  width: 3rem;
  height: 3rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
}
.profile-avatar-btn{
  cursor: pointer;
  padding: 0;
  font-size: 1.3rem;
  background: var(--color-primary);
}

.profile-details h1{
  margin-top: 1.5rem;
}

.form.profile-form{
  margin-top: 3rem;
  margin-inline: auto;
  width: var(--form-width);
}
  /* ........ USER PROFILE END  ........  */
  /* ........ dashboard page start ........  */
  .dashboard-container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
  }
  .dashboard-post{
    display: flex;
    align-items:center;
    justify-content: space-between;
    gap: 1rem;
    background: var(--color-white);
    padding: 0.5rem 1.2rem;
    border-radius: var(--border-radius-3);
  }
  .dashboard-post-info{
    display: flex;
    gap: 2rem;
    width: 100%;
    align-items: center;
  }
.dashboard-post-thumbnail{
  width: 4rem;
  border-radius:var(--border-radius-1);
  overflow: hidden;
}
.dashboard-post-actions{
  display:flex ;
  gap: 1.2rem;
}

  /* ........ dashboard page end ........  */

  /* ........ MEDIA QUERRY (SMALL DEVICE) START........  */
  @media screen and (max-width: 800px){
    h1{
      font-size: 1.7rem;
    }
    h2{
      font-size: 1.5rem;
    }
    h3{
      font-size: 1.35rem;
    }
    .container{
      width: var(--container-width-md);
    }
    /* NAVBAR */
    .nav-container{
      position: relative;
    }
    .nav-menu{
      position: absolute;
      top: 5rem;
      right: 0;
      flex-direction: column;
      gap: 0;
    }
    .nav-menu li{
      width: 100%;
      box-shadow: -2rem 4rem 4rem rgba(0, 0, 0, 0.26);
      animation: dropDown 500ms ease forwards;
      opacity: 0;
      transform: rotateX(90deg);
      transform-origin: top;
    }

    @keyframes dropDown {
      to {
        opacity: 1;
        transform: rotateX(0);
      }
    }
    .nav-menu li:nth-child(2){
      animation-delay: 300ms;
    }
    .nav-menu li:nth-child(3){
      animation-delay: 600ms;
    }
    .nav-menu li:nth-child(4){
      animation-delay: 900ms;
    }

    .nav-menu li a{
      display: block;
      background: var(--color-white);
      padding: 0.85rem 2.5rem;
    }

    .nav-toggle-button{
      display: inline-block;
      background: transparent;
      font-size: 1.5rem;
      cursor: pointer;
    }

    .posts-container {
      grid-template-columns: 1fr;
      gap: 2rem;
    }

    
    .posts-container, .categoryPosts-container {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
    

    .PostDtail-container{
      width: 90% ;
      background:transparent ;
      padding: 0;
    }

    .register, .login, .create-post{
      width: 100%;
    }

    .form.profile-form{
      margin-top: 2.5rem;
      width: 100%;
    }

    .authors-container{
      grid-template-columns: 1fr;
      gap: 1.2rem;
    }

    .dashboard-post{
      flex-direction: column;
    }
    .dashboard-post-info{
      gap: 1.5rem;
    }
    .dashboard-post-thumbnail{
      width: 5rem;
    }
  }
    
  
  /* ........ MEDIA QUERRY (SMALL DEVICE) END........  */

